<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes and Shapes</title>
</head>

<style>
    /*setting the background color*/
    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .pink {
        background-color: pink;
    }

    /*Styling of the shape and the font*/
    .shapes { 
        width: 10%;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2rem;
        border-radius: 5rem;
        text-align: center;
    }
</style>

<body>
    <!--Different div classes to classify each color-->
    <div class="red shapes">
        <p>Red</p>
    </div>

    <div class="green shapes">
        <p>Green</p>
    </div>
    <div class="blue shapes">
        <p>Blue</p>
    </div>

    <div class="pink shapes">
        <p>Pink</p>
    </div>
</body>
</html>