<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
    </head>

    <style>
        .main_heading{ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            text-align: center;
            border: solid blue 2.5px;
            padding: 2.5%;
        }
        .grand_turismo{
            border: blue solid 2.5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background: linear-gradient(rgba(131, 63, 0, 0.5),rgba(1, 0, 53, 0.5)), url(https://michelinmedia.com/site/user/images/20190816_140651.jpeg) no-repeat center center/cover;
            height: 70vh;
            text-align: center;
            padding-top: 10%;
            border-radius: 10px;
        }

        .grand_turismo h1 {
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: lighter;
            margin-bottom: 0;
        }

        .warzone{
            border: blue solid 2.5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background: linear-gradient(rgba(131, 63, 0, 0.5),rgba(1, 0, 53, 0.5)), url(https://store-images.s-microsoft.com/image/apps.5292.13835473807186336.9510cd97-f71a-49b0-9e5c-0877f4bc9de3.b5893ca4-bb2d-4329-9be4-41bb1829ee84?mode=scale&q=90&h=1080&w=1920&background=%23FFFFFF) no-repeat center center/cover;
            height: 70vh;
            text-align: center;
            padding-top: 10%;
            border-radius: 10px;
        }

        .warzone h1{
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: lighter;
            margin-bottom: 0;
        }

        .uncharted{ 
             border: blue solid 2.5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background: linear-gradient(rgba(131, 63, 0, 0.5),rgba(1, 0, 53, 0.5)), url(https://www.wallpapertip.com/wmimgs/44-444490_hd-game-uncharted-3-drakes-deception-wallpaper-hd.jpg) no-repeat center center/cover;
            height: 70vh;
            text-align: center;
            padding-top: 10%;
            border-radius: 10px;
        }

        .uncharted h1{
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: lighter;
            margin-bottom: 0;
        }

        .game-card {
            margin: 15px 30px;
        }
    </style>

    <body>
        <h1 class="main_heading"> My favourite games</h1>
        <div class="game-card grand_turismo">
            <h1>Grand Turismo</h1> 
            <p> A very interactive and realistic racing game on playstation.</p>
        </div>
        <div class="game-card warzone">
            <h1>Call Of Duty Warzone</h1>
            <p>1st person shooting game.</p>
        </div>
        <div class="game-card uncharted">
            <h1>uncharted</h1>
            <p>Adventure and action packed video game to search for lost treasure.</p>
        </div>
    </body>
</html>