<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container{ 
            height: 100vh;
            display: grid;

            grid-template-areas: 
            "header header"
            "content sidebar"
            "footer footer";

            grid-template-rows: 20% 70% 10%;
            grid-template-columns: 70% 10%;
        }

        .header {
            background-color: rgb(0, 0, 102);
            grid-area: header; 
        }

        .sidebar {
            background-color: rgb(1, 1, 161);
            grid-area: sidebar;
        }

        .content {
            background-color: rgb(116, 116, 211);
            grid-area: content;
            color: white;
        }

        .footer {
            background-color: rgb(0, 0, 41);
            grid-area: footer;
        }

        .header, .footer, .sidebar {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>