<!DOCTYPE html>
<html>

<head>
    <title>Nav Box with Flex Box</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            background-color: yellow;
            margin: 0;
        }

        li {
            list-style: none;
            margin: 0 10px;
            padding: 1rem;
            /* padding: 10px 15px; */
        }

        li:hover {
            background-color: black;
        }

        li:hover > a {
            color: white;
        }

        body {
            margin: 0%;
        }
        section{
            height: 100vh;
        }

        .colin-front {
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://fsa.zobj.net/crop.php?r=WqxokvNUy7GWu8xylZox8L8Q77Q6dBpGeawlv5ubbyOKsjktLdcO_G7d1jySIuu7P--q7TbHmIwBqv4IdU_JjM8kPUx_UkJUZ3U7OmipcK9aECdFTavWcAX0XBIHxu_MzI2gxlvVVYBD98yr) no-repeat center center/cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .colin-front h1 {
            color: black;
            font-size: 35px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">My Work</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <section class="colin-front">
        <h1>Hi! I am Colin!!</h1>
    </section>
</body>

</html>